# AoC2022

./: .gitignore  AdventOfCode.sln
.github/workflows/: ci.yml
AdventOfCode/: AdventOfCode.csproj  BaseSolution.cs  Day01.cs  ISolveable.cs
AdventOfCode/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCodeFSharp/: AdventOfCodeFSharp.fsproj  Util.fs
AdventOfCodeFSharp/Solutions/: Day01.fs
AdventOfTest/: AdventOfTest.csproj  TestDays.cs
AdventOfTestFSharp/: AdventOfTestFSharp.fsproj  TestDays.fs
InputProvider/: InputExtensions.cs  InputProvider.csproj
